{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=172.20.20.20;MultipleActiveResultSets=true;Database=CzTrainApi;User Id=sa;Password=saadmin;"
  },
  "ApplicationSettings": {
    "Salt": "dsakjdaskjdaksjdkasjdklasjdklsajdkl121212",
    "Secret": "ydfjchndvkjsfgvjkgvnjkdtngjk345834895",
    "Issuer": "dkjasdajsjk39020938210938lksajdljaslkj",
    "Audience": "dkjasdajsjk39020938210938lksajdljaslkj"
  }
}
